Formsfuture/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Formsfuture.Views.HomeView" 
             Title="Podcasts" BackgroundColor="White">
    <CollectionView ItemsSource="{Binding Podcasts}" BackgroundColor="White">
    <CollectionView.ItemsLayout>
    <!--  <GridItemsLayout Orientation="Horizontal"
                        Span="2" />-->
            <ListItemsLayout>
            <x:Arguments>
                <ItemsLayoutOrientation>Vertical</ItemsLayoutOrientation>    
            </x:Arguments>
                </ListItemsLayout>
    </CollectionView.ItemsLayout>
        <CollectionView.EmptyView>
        <Label Text="No items to display" />
    </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10" HeightRequest="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2" Source="{Binding Logo}" WidthRequest="100" HeightRequest="100" VerticalOptions="Start"/>
                    <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Description}" VerticalOptions="Start" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
