Formsfuture/MainShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:Formsfuture.Views" x:Class="Formsfuture.MainShell" Title="Podcasts"
    BackgroundColor="White">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image Aspect="AspectFill" Source="https://media.wired.com/photos/59272c3faf95806129f51d2e/master/pass/xamagon.jpg" />
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Home" Route="home">
        
            <Tab Title="Home">
                <ShellContent>
                    <views:HomeView />
                </ShellContent>
            </Tab>
            <Tab Title="About">
                <ShellContent Route="about" ContentTemplate="{DataTemplate views:AboutView}" />
            </Tab>
            <ShellContent Title="Bindable Layout" ContentTemplate="{DataTemplate views:BindableDemo}" />
            <ShellContent Title="Visual" ContentTemplate="{DataTemplate views:VisualDemo}" />
            <ShellContent Title="Carousel" ContentTemplate="{DataTemplate views:CarouselDemo}" />
   
    </FlyoutItem>
    <FlyoutItem Title="About">
        <ShellSection>
            <ShellContent Title="About" ContentTemplate="{DataTemplate views:AboutView}" />
            <ShellContent Title="Privacy" ContentTemplate="{DataTemplate views:PrivacyPolicy}" />
        </ShellSection>
    </FlyoutItem>
    <MenuItem Text="My menu" />
</Shell>